<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="~{fragments/head}"></head>

<body>
<div class="page-container">
    <header>
        <nav th:include="~{fragments/menu}" class="navbar navbar-expand-lg "></nav>
    </header>

    <main class="content-wrap">
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
        <hr class="hr-3 w-25 bg-white"/>
        <form class="mx-auto w-25 bg-blur" th:object="${userRegisterBindingModel}" th:method="POST" th:action="@{/users/register}">
            <div class="form-group">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="username" class="h4 mb-2">Username</label>
                </div>
                <input th:field="*{username}" th:errorclass="bg-danger" type="text" class="form-control" id="username" name="username"/>
                <small th:each="e : ${#fields.errors('username')}" th:text="${e}" class="text-danger">Username error message</small>
            </div>
            <div class="form-group">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="email" class="h4 mb-2">Email</label>
                </div>
                <input th:field="*{email}" th:errorclass="bg-danger" type="email" class="form-control" id="email" name="email"/>

                <small th:each="e : ${#fields.errors('email')}" th:text="${e}" class="text-danger">Email error message</small>
            </div>
            <div class="form-group">
                <div class="label-holder  textCol d-flex justify-content-center">
                    <label for="password" class="h4 mb-2">Password</label>
                </div>
                <input type="password"  th:errorclass="bg-danger" class="form-control" id="password" name="password"/>
                <small th:each="e : ${#fields.errors('password')}" th:text="${e}" class="text-danger">Password error message</small>
            </div>
            <div class="form-group">
                <div class="label-holder  textCol d-flex justify-content-center">
                    <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
                </div>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"/>
            </div>

            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="button btn-warning  mb-3" value="Register">Register</button>
            </div>
        </form>
    </main>
    <footer th:include="~{fragments/foot}" class="footer"></footer>

</div>


</body>

</html>