#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/judge_v2_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Sofia&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 4321

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8080

#spring.thymeleaf.cache=false
##spring.thymeleaf.prefix=file:src/main/resources/templates/