<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:include="~{fragments/head}"></head>
<body>
<header>
     <nav th:include="~{fragments/menu}" class="navbar navbar-expand-lg bg-nav rounded"></nav>
</header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Foods</h3>     
                    <div th:each="f : ${foods}" class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/img/food.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${f.name} Price: ${f.price} lv|"></span>
                        <a class="ml-3 text-danger" th:href="@{/products/buy/(id=${f.id})}">Buy</a>
                    </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Drinks</h3>
                    <div th:each="d : ${drinks}" class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/img/drink.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${d.name} Price: ${d.price} lv|"></span>
                        <a class="ml-3 text-danger" th:href="@{/products/buy/(id=${d.id})}">Buy</a>
                    </div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Households</h3>
                    <div th:each="h : ${households}" class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/img/household.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${h.name} Price: ${h.price} lv|"></span>
                        <a class="ml-3 text-danger" th:href="@{/products/buy/(id=${h.id})}">Buy</a>
                    </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Other</h3>
                    <div th:each="o : ${others}" class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/img/other.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${o.name} Price: ${o.price} lv|"></span>
                        <a class="ml-3 text-danger" th:href="@{/products/buy/(id=${o.id})}">Buy</a>
					</div>
            </div>
        </div>
        <a href="/products/buy/all" class="btn btn-danger" th:text="|Buy all products for *{totalPrice} lv|"></a>
    </div>
</main>
<footer th:include="~{fragments/foot}" class="footer bg-transparent  py-2"></footer>
</body>
</html>
