<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:include="~{fragments/head}"></head>

<body>
<header>
    <nav th:include="~{fragments/menu}" class="navbar navbar-expand-lg bg-nav rounded"></nav>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form class="mx-auto w-25 bg-blur" th:object="${userLoginBindingModel}" th:action="@{/users/login}" th:method="POST">
        <th:block th:each="e : ${#fields.errors()}">
            <small th:text="${e}" class="text-danger">Error message</small>
            <br/>
        </th:block>

        <small th:if="${loginErr}" class="text-danger">Incorrect username or password!</small>
        <br/>

        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input th:field="*{username}" th:errorclass="bg-danger" type="text" class="form-control" id="username" name="username"/>
        </div>
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input th:errorclass="bg-danger" type="password" class="form-control" id="password" name="password"/>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3">Login</button>
        </div>
    </form>
</main>

<footer th:include="~{fragments/foot}" class="footer bg-transparent  py-2"></footer>
</body>
</html>
